@extends('layouts.app')

@section('content')

    <div class="container pt-3 ">
        <div class="pt-3 pb-4">
            <h3 class="d-inline">Welcome,</h3>
            <h2 class="d-inline">{{auth()->user()->name}}</h2>
        </div>

        <div class="d-flex justify-content-around">
            <div class="card text-white bg-secondary mb-10 d-inline-flex" style="max-width: 18rem;">
                <h5><div class="card-header">Todo's</div></h5>
                <div class="card-body">
                    <h4 class="card-title">Total: {{$todo}}</h4>
                    <p class="card-text">Count of Tasks that need to be done</p>
                </div>
            </div>
            
            <div class="card bg-light mb-10 d-inline-flex " style="max-width: 18rem;">
                <h5><div class="card-header">Inprogress</div></h5>
                <div class="card-body">
                    <h4 class="card-title">Total: {{$inprogress}}</h4>
                    <p class="card-text">Count of Tasks you've been working on</p>
                </div>
            </div>
            
            <div class="card text-white bg-success mb-10 d-inline-flex" style="max-width: 18rem;">
                <h5><div class="card-header">Completed</div></h5>
                <div class="card-body">
                    <h4 class="card-title">Total: {{$completed}}</h4>
                    <p class="card-text">Count of Tasks you've completed</p>
                </div>
            </div>

        </div>

        {{-- <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav> --}}
        <div class="mt-5">
            <div class="bar d-flex justify-content-between">
                <h3 class="">Tasks</h3>
                <a class="btn btn-primary mb-3" href="/task/create" role="button">Create</a>
            </div>
            <ol class="list-group list-group-numbered">
                @if ($tasks == null)
                    <p>Nice! you have no Tasks</p >
                @endif
                @foreach ($tasks as $task)
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">{{$task["title"]}}</div>
                        </div>
                        <span class="badge bg-light rounded-pill">{{$task["status"]}}</span>
                        </li>
                @endforeach
            </ol>
        </div>


        {{-- <div class="mx-auto pb-10 w-4/5">

        </div> --}}
    </div>
@endsection
